справщнсьшформационная опт:-фа
{01 Т} 228—50—28
{д.29} 555—31—25
 
     
 
 
 
{029} 628-5448
Я
Ф Зупеуо Ве|агиз
% Центральная лаборатория
: 220020 Минск, пр. Победителей 73/1/помещение ЗН
& Результаты исследований +375 17 228 50 28
Е
|_ дата заказа: 02/05/2016 № заказа: 3117443
:\
|: Пациент: Грудинская Анна Станиславовна
П
ъ. дата рождения: 17/09/1986 Контракт: Скидка 20% (на услугу) 11646599
… Штрихкод:
;; Возраст: 29 |_ 7 М Пункт: Минск Победителеи 3
= _ … Индикатор зоны
Ё ПОП. Женскии ":" повышенного внимания
: | Показатель Результат Ед. Референтный интервал
:
: БИО/ИММУНОХИМИЯ
5 Магний 1.02 ММОЛЬ/Л Автоматический анализатор: СоЬаз 6000
: Реагент: После Віа9п051ісз ОтЬН
2 ___________________________________________________________________________________ (),-‚7Т1-95ШМРТ'ЧП) _______________________________
Ё С-реактивный белок (СРБ) 0.11 …… Автоматический анализатор: СоЬаз 6000
д; Реагент: После Віа9п051ісз ОтЬН
& ___________________________________________________________________________________ д "?‘Т"! .“! 99999дё'93 _<_ 5_(!"'_ГЁГ_') _______________________
Ё Холестерин липопротеинов низкой 2 ММОЛЬ/П Автоматический анализатор: СоЬаз 6000
О плотности (ЛПНП) Реагент: После Віа9поэіісз ОтЬН
: ___________________________________________________________________________________ д.9 411.2(ММ91Ё'Ч/П.) ________________________________
Ш Железо сывороточное 11.1 МКМОПЬ/П Метод: Копориметрический анализ (метод 0
° феррозином)
; Автоматический анализатор: СоЬаз 6000
; Реагент: После Віа9п051ісз ОтЬН
: ___________________________________________________________________________________ ВЧРЧЧПЧ91533Г3415,(_М'ЁМЧП'Э/П)- ___________________
& Кальций 2.4 ММОЛЬ/П Автоматический анализатор: СоЬаз 6000
ш Реагент: После Віа9п051ісз ОтЬН
0 Дети:
0 - 10дней: 1,90 - 2,60(ммопь/п);
10 дней - 2 года: 2,25 - 2,75(ммопь/п);
Е” 2 - 12лет: 2,20 - 2,70(ммоль/л);
с; 12 - 18пет: 2,10 - 2,55(ммопь/л);
Ё Взрослые:
%. 18 - 60пет: 2,15 - 2,50(ммоль/л);
Ё 60 - 90лет: 2,20 - 2,55(ммоль/л);
‚_ с: ____________________________________________________________________________________ РТЁ‘РЩЁЭЧЁ'ЧЁ ‚210,51 гъ‘ЁОШМЧПЧ/Ю- ______________
т.т
'Ё д.5 Калий ионизированный 4.63 ММОЛЬ/П Автоматический анализатор: СоЬаз 6000
:- Ё Реагент: После Віа9п051ісз ОтЬН
Ё 8 ___________________________________________________________________________________ ёбтбдішмопыт ________________________________
:.
Ч Е Натрий ионизированный 140 ММОЛЬ/Л Автоматический анализатор: СоЬаз 6000
Реагент: После Віа9п051ісз ОтЬН
___________________________________________________________________________________ 1,35-145!ММ9ПЫП>………______________________
Хлор ионизированный 101.2 ММОЛЬ/Л Автоматический анализатор: СоЬаз 6000
“- Реагент: После Віа9поэіісз ОтЬН
98-107(ммопь/п)
_
 
    
    
ЬЧЪНЩ' ы'_‚1"'Ц:
сйнзво
Врач лабораторной диагностики % №0ВИКОВЕ1 И_ Н_
.|
3—3
из
„
Ъ-
:?
&
Е!
.
т
Ч
‚Е:
Ё.
".."
п..
п
..
=-
И
‹.
;
Е
Результаты лабораторных исследований не являются достаточным основанием для постановки диагноза.
Интерпретация результатов и постановка диагноза осуществляется только лечащим врачом.
Обработка материала и выдача результатов анализа производится при помощи лабораторно-информационной системы $||_АВ.
Стр. 1 из 1 Дата печати: 02.май.2016